version: '2'
     
services:
  nginx:
    image: ej52/alpine-nginx-proxy
    restart: always
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  bamboosnow:
    image: site-server:latest
    volumes_from: 
     - nginx
    links:
      - db
    depends_on:
      - db
    environment:
      - SITE=bamboosnow
      - VIRTUAL_HOST=bamboosnow.tell140.com
      - VIRTUAL_PORT=3030
    expose:
      - 3030
    volumes:
      - ./public-bamboosnow:/site-server-master/public

  stjohnsjim:
    image: site-server:latest
    volumes_from: 
     - nginx
    links:
      - db
    depends_on:
      - db
    environment:
      - SITE=stjohnsjim
      - VIRTUAL_HOST=stjohnsjim.tell140.com
      - VIRTUAL_PORT=3030
    expose:
      - 3030
    volumes:
      - ./public-stjohnsjim:/site-server-master/public
      
  celarien:
    image: site-server:latest
    volumes_from: 
     - nginx
    links:
      - db
    depends_on:
      - db
    environment:
      - SITE=celarien
      - VIRTUAL_HOST=celarien.tell140.com
      - VIRTUAL_PORT=3030
    expose:
      - 3030
    volumes:
      - ./public-celarien:/site-server-master/public

  db:
    image: mvertes/alpine-mongo:3.2.4-1
    volumes:
      - ./mongodb:/data/db
    expose:
      -  27017
